<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="B0l-GO-5fZ" customClass="TransactionTableViewCell" customModule="SaveALittle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0l-GO-5fZ" id="dOh-Eq-Hy5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-7g-Lqz">
                        <rect key="frame" x="10" y="5" width="55" height="28"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1tv-Br-yaG"/>
                            <constraint firstAttribute="width" constant="55" id="azT-AO-Lh0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Qo-LXu">
                        <rect key="frame" x="125" y="11" width="242" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="w0p-Th-xeq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-si-N4b">
                        <rect key="frame" x="91.5" y="37" width="8" height="2"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="0zS-kc-gX5"/>
                            <constraint firstAttribute="height" constant="2" id="ACu-nX-xIi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-i0-9au">
                        <rect key="frame" x="91.5" y="51" width="8" height="2"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="bXZ-st-F8M"/>
                            <constraint firstAttribute="width" constant="8" id="cII-Tv-Fc0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple store - Botany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-nE-4SU">
                        <rect key="frame" x="125" y="30" width="242" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="EnO-gO-x7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.72156862749999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-bq-bBi" userLabel="IconLabel">
                        <rect key="frame" x="85" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KbO-SH-urW"/>
                            <constraint firstAttribute="height" constant="20" id="cy4-Ht-igT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                        <color key="textColor" red="0.90588235289999997" green="0.48627450979999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1960784314" green="0.23493997750000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Gls-bq-bBi" firstAttribute="centerY" secondItem="Tfo-7g-Lqz" secondAttribute="centerY" id="07Z-qG-qs5"/>
                    <constraint firstItem="dE7-si-N4b" firstAttribute="top" secondItem="Tfo-7g-Lqz" secondAttribute="bottom" constant="4" id="6bR-uV-Hd7"/>
                    <constraint firstItem="Tfo-7g-Lqz" firstAttribute="top" secondItem="dOh-Eq-Hy5" secondAttribute="top" constant="5" id="Bv4-FT-ruX"/>
                    <constraint firstItem="9r0-Qo-LXu" firstAttribute="centerY" secondItem="Gls-bq-bBi" secondAttribute="centerY" id="VR7-ak-fPC"/>
                    <constraint firstItem="hLQ-i0-9au" firstAttribute="top" secondItem="dE7-si-N4b" secondAttribute="bottom" constant="12" id="VfJ-Cs-79D"/>
                    <constraint firstItem="Tfo-7g-Lqz" firstAttribute="leading" secondItem="dOh-Eq-Hy5" secondAttribute="leading" constant="10" id="XE3-NH-uSD"/>
                    <constraint firstItem="hLQ-i0-9au" firstAttribute="centerX" secondItem="dE7-si-N4b" secondAttribute="centerX" id="Y8S-u4-wRZ"/>
                    <constraint firstItem="GCF-nE-4SU" firstAttribute="top" secondItem="9r0-Qo-LXu" secondAttribute="bottom" constant="3" id="jPA-jm-iAK"/>
                    <constraint firstItem="9r0-Qo-LXu" firstAttribute="leading" secondItem="Gls-bq-bBi" secondAttribute="trailing" constant="20" id="jcs-64-Ut4"/>
                    <constraint firstItem="Gls-bq-bBi" firstAttribute="leading" secondItem="Tfo-7g-Lqz" secondAttribute="trailing" constant="20" id="k7p-ua-Peb"/>
                    <constraint firstItem="GCF-nE-4SU" firstAttribute="leading" secondItem="9r0-Qo-LXu" secondAttribute="leading" id="mRi-dd-ory"/>
                    <constraint firstItem="GCF-nE-4SU" firstAttribute="trailing" secondItem="9r0-Qo-LXu" secondAttribute="trailing" id="qu9-jR-Yvu"/>
                    <constraint firstAttribute="trailing" secondItem="9r0-Qo-LXu" secondAttribute="trailing" constant="8" id="u8f-V3-DW9"/>
                    <constraint firstItem="dE7-si-N4b" firstAttribute="centerX" secondItem="Gls-bq-bBi" secondAttribute="centerX" id="zXE-89-Wxy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="9r0-Qo-LXu" id="BWI-m2-K0X"/>
                <outlet property="containerView" destination="dOh-Eq-Hy5" id="XBD-sE-N56"/>
                <outlet property="iconLabel" destination="Gls-bq-bBi" id="YVq-Hp-zNj"/>
                <outlet property="lineViewOne" destination="dE7-si-N4b" id="NS6-Bs-FYN"/>
                <outlet property="lineViewTwo" destination="hLQ-i0-9au" id="8jB-2P-Cc0"/>
                <outlet property="storeLabel" destination="GCF-nE-4SU" id="YmO-qn-ha2"/>
                <outlet property="timeLabel" destination="Tfo-7g-Lqz" id="7mL-A5-QtH"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="-130.5"/>
        </tableViewCell>
    </objects>
</document>
